POSTGRES_URL="postgres://default:Bq6ItupPy1cY@ep-nameless-sunset-a46ghsas-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Bq6ItupPy1cY@ep-nameless-sunset-a46ghsas-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Bq6ItupPy1cY@ep-nameless-sunset-a46ghsas-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Bq6ItupPy1cY@ep-nameless-sunset-a46ghsas.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-nameless-sunset-a46ghsas-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Bq6ItupPy1cY"
POSTGRES_DATABASE="verceldb"